spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/greeting
spring.datasource.username=root
spring.datasource.password=uttarasha8*T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

